* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Fira Sans', sans-serif;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;

    @media (max-width: 1024px) {
        padding-left: 64px;
        padding-right: 64px;   
    }

    @media (max-width: 767px) {
        padding-left: 32px;
        padding-right: 32px;
    }
}

section {
    h2 {
        text-align: center;
        margin-bottom: 32px;
        text-transform: uppercase;

        color: #313131;
        font-size: 36px;
    }
}

.button {
    display: inline-block;
    color: #FFF;
    background-color: #ff9fdb;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

img {
    max-width: 100%;
}

header {
    color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    .container {
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            color: inherit;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 900;

            span {
                font-weight: 600;
            }
        }

        nav {
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(5, auto);

            @media (max-width: 767px) {
                display: none;
            }
    
            a {
                color: inherit;
                font-size: 20px;
                text-decoration: none;
            }
        }
    }

    &.is-scrolling {
        background-color: #12002F;
        .container {
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
}

main {
    section.banner {
        color: #FFF;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;

        background-image: url('../Images/city2.jpg');
        background-position: center right;
        background-size: cover;
    
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0  ;
            background-color: #12002F;
            opacity: 0.8;
        }

        .container {
            position: relative;
            z-index: 1;

            h1 {
                font-size: 72px;
                margin-bottom: 32px;

                span {
                    color: #ff9fdb;
                }

                @media (max-width: 767px) {
                    font-size: 36px;
                }
            }

            h3 {
                font-size: 36px;
                font-weight: 400;
                margin-bottom: 32px;

                @media (max-width: 767px) {
                    font-size: 22px;
                }
            }
        }
    }

    .services {
        background-color: #eee;

        .container {
            padding-top: 64px;
            padding-bottom: 64px;

            .services-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 16px;

                @media (max-width: 1024px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .service {
                    background-color: #FFF;
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

                    .img-box {
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid #ff9fdb;

                        .img {
                            display: block;
                            width: 100%;
                            height: 128px;
                            object-fit: cover;
                        }
                    }

                    .content {
                        padding: 16px;
                    }
                }
            }
        }
    }

    .projects {
        padding-top: 64px;
        padding-bottom: 64px;

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 16px;

            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .project {
                border-radius: 16px;
                overflow: hidden;
                background-image: url('../Images/Image\ 1.jpg');

                &:nth-child(2) {
                    background-image: url('../Images/Image\ 3.png');
                }

                &:nth-child(3) {
                    background-image: url('../Images/storefront.jpg');
                }

                &:nth-child(4) {
                    background-image: url('../Images/Blitmore.jpg');
                }

                .content {
                    opacity: 0;
                    color: #FFF;
                    padding: 16px;
                    background-color: rgba(64, 39, 68, 0.8);
                    transition: 0.4s;

                    h3 {
                        font-size: 32px;
                        margin-bottom: 16px;
                        @media (max-width: 1024px) {
                            font-size: 28px;
                        }
                    }

                    p {
                        font-size: 18px;
                        margin-bottom: 16px;
                        @media (max-width: 1024px) {
                            font-size: 16px;
                        }
                    }
                }

                &:hover {
                    .content{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .hide-mob {
        display: none;
    }
}